import "pkg:/source/roku_modules/mioc/MIOC.brs"
import "pkg:/source/roku_modules/mc/Tasks.brs"

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ Initialization
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function Init()
  log_registerLogger("AppController")
  mv_initializeFocusManager(m.global)
  m.video = m.top.findNode("video")
  m.content = createObject("roSGNode", "ContentNode")
  ''TODO
  m.video.content = m.content
  mc_Tasks_observeNodeField(m.video, "errorMsg", onVideoErrorChange)
  mc_Tasks_observeNodeField(m.video, "state", onVideoStateChange)
  m.video.control = "play"
end function

function onVideoErrorChange(error)
  m.logError("error playing video: ", error)
end function

function onVideoStateChange(state)
  m.logInfo("new video state: ", state)
end function

function initialize(args = invalid)
  m.logInfo("initialize")
  launchArgs = mioc_getInstance("launchArgs")
end function

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ Key Handling
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function onKeyPressDown() as boolean
  if not m.top.isFocusedOnContent
    m.top.isFocusedOnContent = true
  end if
  return true
end function

function onKeyPressUp() as boolean
  m.top.isFocusedOnContent = false
  return true
end function

function onKeyPressOption() as boolean
  m.global.appController.isFocusedOnContent = false
  m.tabMenu.currentItem = m.OptionsScreen.navItem
  return true
end function

function onKeyPressBack() as boolean
  if not m.top.isFocusedOnContent
    m.top.isFocusedOnContent = true
  end if
  return true
end function

function getLongPressIntervalForKey()
  return 0.5
end function

function onLongPressStart(key)
  m.logInfo("long prssing", key)
end function