import "pkg:/source/roku_modules/log/LogMixin.brs"
import "pkg:/source/roku_modules/mioc/MIOC.brs"
import "pkg:/source/roku_modules/mc/Tasks.brs"
import "pkg:/source/roku_modules/mc/Utils.brs"

function Init() as void
  createObject("roSGNode", "TrackerTask")

  m.global.addFields({ "isFocusLocked": false })
  m.top._rLog = log.initializeLogManager(["log_PrintTransport"], 5)
  ' m.top._rLog = log.initializeLogManager(["log_PrintTransport", "log_ScreenTransport"], 5)
  m.log = new log.Logger("MainScene")
  m.log.info("Maestro 1.0 sample application. Featuring rLog")
end function

' /**
'  * @member begin
'  * @memberof module:MainScene
'  * @instance
'  * @description This would be called when all initial data is loaded. The app would show a loading spinner and loading background until this point
'  * @param {paramType} paramDescription
'  * @returns {returnType} returnDescription
'  */
function begin(args = invalid)
  m.log.info("begin")
  m.top._global = m.global
  initializeIOC()
  mioc.initialize()
  m.log.info("starting the bootstrap task to orchestrate our app init/loading tasks")
  boostrapTask = mc.tasks.createTask("BootStrapSequence", invalid, onBootStrapSequenceComplete)
  m.top.appendChild(boostrapTask)
end function

function onBootStrapSequenceComplete(result)
  m.log.info("boot strap is complete, with result", result, " - showing main screen")

  appController = m.top.findNode("mainGroup").createChild("AppController")
  mioc.setInstance("appController", appController)
  m.top._appController = appController
  appController@._initialize()
  appController.setFocus(true)
end function

function initializeIOC()
  m.log.info("initializing the IOC container")
  'TODO -set any important things here in the ioc
  mioc.createContainer()
end function